# xunhuan_online

./: README.md  pom.xml
src/main/java/dao/: AdminDao.java  GoodsDao.java  RequestsDao.java  UserDao.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Admin.java  Goods.java  Recommend.java  Requests.java  User.java
src/main/java/service/: AdminService.java  GoodsService.java  RequestsService.java  UserService.java
src/main/java/servlet/: AddOrderServlet.java  AddWishServlet.java  BanUserServlet.java  CancelOrderServlet.java  CancelWishServlet.java  ConfirmbuygoodsServlet.java  ConfirmrequestneedsServlet.java  DataSourceServlet.java  DeleteGoodsServlet.java  DeleteNeedsServlet.java  GoodsAddServlet.java  GoodsDetailServlet.java  GoodsOrderDetailServlet.java  GoodsStartOrderDetailServlet.java  IndexServlet.java  ListDeleteGoodsServlet.java  ListDeleteNeedsServlet.java  MyOrderStartServlet.java  MyWishStartServlet.java  NeedsAddServlet.java  NeedsDetailServlet.java  NeedsStartWishDetailServlet.java  NeedsWishDetailServlet.java  SearchGoodsServlet.java  SearchUserByNameServlet.java  SearchUserTradeByAccountServlet.java  ShowAllUserServlet.java  ShowMoneyTradeListServlet.java  ShowRequestsListServlet.java  UnBanUserServlet.java  UserChangeInforServlet.java  UserChangePwd.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegister.java  WarningUserServlet.java
src/main/webapp/css/: admin_usermanage.css  header.css
src/main/webapp/html/: admin_goodsmanage.jsp  goods_add.jsp  needs_detail.jsp  user_index.jsp
src/main/webapp/js/: admin_goodsmanage.js  admin_usermanage.js  xunhuan.js  xunhuan_index.js
